.item {
    padding: 30px;
    /* background-color: rgb(105, 98, 98); */
    background-color: #fff;
    /* color: blanchedalmond; */
    color: black;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
}

/* .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-auto-rows: 400px;
    grid-auto-columns: 400px;
    justify-items: center;
    align-items: start;
    row-gap: 30px;
    column-gap: ;
} */

/* .item3 { */
    /* background-color: red; */
    /* grid-row-start: 1; */
    /* grid-column-start: 3; */
    /* grid-row-end: 3; */

    /* grid-row: 1 / 3; */
    /* grid-column: 3 / 4; */
    /* grid-column: 3; */

    /* align-items: ; */
    /* align-self: ; */
/* } */

/* body {
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "header header" "content sidebar";
    grid-template: 
        [start] "header header" 100px [row2]
        [row2] "content side" 1fr [row-end] / 2fr 1fr
} */

/* .header {
    grid-area: header;
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
} */

/* @media screen and (max-width: 1200px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas: "header" "content" "side";
    }
} */

.container {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    gap: 10px;
    background-color: blue;
}

.item1 {
    grid-row: 1/3;
    grid-column: 1;
}

.item3 {
    grid-row: 1;
    grid-column: 3/5;
}

.item5 {
    grid-row: 2/4;
    grid-column: 3;
}

.item8 {
    grid-row: 3/5;
    grid-column: 2;
}

.item11 {
    grid-row: 4;
    grid-column: 3/5;
}


