<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik&display=swap" class="href">
    <link rel="stylesheet" href="CSS/reset.css" class="href">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css" class="href">
    <!-- <link rel="stylesheet" href="CSS/normalize.css" class="href"> -->
    <style>

        .container {
            height: 100vh;
            display: flex;
            /* height: 200px; */
            /* flex-direction: row; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: flex-start; */
            gap: 30px;
            /* row-gap: 30px; */
            /* column-gap: 30px; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
            /* 1+2+1 */
            flex-direction: row-reverse;
        }
        
        .item {
            /* flex: 1 1 auto; */
            width: 100px;
            /* width: 33.3%; */
            /* width: 250px; */
            /* min-width: 250px; */
            /* flex-basis: 250px; */
            /* margin: 0 15px; */
            /* order: 3; */
            /* flex-grow: 1; */
            /* 1+1+1 */
            /* flex-shrink: 1; */

        }

        .item1 {
            /* padding: 20px 30px; */
            background-color: rgb(247, 75, 75);
            font-size: 24px;
            font-weight: bold;
            /* height: 100px; */
            /* flex-shrink: 2; */
            align-self: center;
        }

        .item2 {
            /* padding: 30px 40px; */
            background-color: rgb(233, 241, 100);
            font-size: 40px;
            height: 200px;
            /* order: 2; */
            /* flex-grow: 2; */
            /* flex-shrink: 3; */
            align-self: stretch;
        }

        .item3 {
            /* padding: 10px 25px; */
            background-color: rgb(118, 231, 123);
            font-size: 21px;
            font-weight: bold;
            height: 300px;
            /* order: 1; */
        }
        .item4 {
            /* padding: 10px 25px; */
            background-color: rgb(41, 61, 42);
            font-size: 21px;
            font-weight: bold;
            /* height: 50px; */
            /* order: 1; */
        }

    </style>
</head>
<body>

   <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <!-- <div class="item item4">4</div> -->
    <!-- <div class="item item1">1</div> -->
    <!-- <div class="item item2">2</div> -->
    <!-- <div class="item item3">3</div> -->
   </div>

</body>
</html>